{
  "name": "jscad-includify",
  "version": "1.1.0",
  "description": "Build the includes for your JSCAD project down into one file",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeb-uk/jscad-includify.git"
  },
  "author": "Luke Bonaccorsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukeb-uk/jscad-includify/issues"
  },
  "homepage": "https://github.com/lukeb-uk/jscad-includify#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "recast": "^0.15.0"
  },
  "bin": {
    "jscad-includify": "./cli.js"
  },
  "devDependencies": {
    "execa": "^0.10.0",
    "tap": "^13.1.2",
    "tapshot": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
